# Nlk-Cheffie

./: .gitignore  Nlk Cheffie Print.slnx  README.md
Nlk Cheffie Print/: Nlk Cheffie Print.csproj  Program.cs
Nlk Cheffie Print/Core/: AudioAlertService.cs  ConfigManager.cs  CustomControls.cs  LocalizationService.cs  LogMaintenance.cs  OrderItemExtrasParser.cs  ThemeManager.cs
Nlk Cheffie Print/Core/Net/: AutoUpdater.cs  HttpOrderPoller.cs  LocalLoginServer.cs  OrderApiClient.cs  ProductExtrasCatalog.cs  ReverbSocketClient.cs
Nlk Cheffie Print/Core/Printer/: EscPosDriver.cs  PrinterProfile.cs  ReceiptRenderer.cs  TemplateStore.cs
Nlk Cheffie Print/Core/Workers/: PrintQueueWorker.cs
Nlk Cheffie Print/Locales/: ar.json  de.json  en.json  es.json  fr.json  tr.json
Nlk Cheffie Print/Models/: Order.cs  PrintJob.cs  SlipTemplate.cs
Nlk Cheffie Print/Views/: AddItemForm.Designer.cs  AddItemForm.cs  ConfirmDialog.cs  EditItemForm.Designer.cs  EditItemForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  NotificationToastForm.cs  ReceiptPreviewForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
Nlk Cheffie Print/Views/Controls/: DesignerControl.Designer.cs  DesignerControl.cs  OrdersControl.Designer.cs  OrdersControl.cs  PrintersControl.Designer.cs  PrintersControl.cs
